# FastAsyncWorldEdit-Legacy

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-and-release.yml
bukkit/: build.gradle  build.gradle.kts
bukkit/src/main/java/com/boydti/fawe/bukkit/: FaweBukkit.java
bukkit/src/main/java/com/boydti/fawe/bukkit/listener/: BukkitImageListener.java  CFIPacketListener.java  RenderListener.java
bukkit/src/main/java/com/boydti/fawe/bukkit/util/cui/: StructureCUI.java
bukkit/src/main/java/com/boydti/fawe/bukkit/util/image/: BukkitImageViewer.java
bukkit/src/main/java/com/boydti/fawe/bukkit/v0/: BukkitQueue_0.java  ChunkListener_8.java  PaperChunkCallback.java
bukkit/src/main/java/com/boydti/fawe/bukkit/v0/packet/: BitArray.java  FaweChunkPacket.java  MCAChunkPacket.java
bukkit/src/main/java/com/boydti/fawe/bukkit/v1_8/: BukkitChunk_1_8.java  BukkitLightEngine18.java  BukkitQueue18R3.java
bukkit/src/main/java/com/boydti/fawe/bukkit/wrapper/: AsyncChunk.java  AsyncWorld.java
bukkit/src/main/java/com/sk89q/worldedit/bukkit/: BukkitWorld.java
core/: build.gradle  build.gradle.kts
core/src/main/java/com/boydti/fawe/config/: Settings.java
core/src/main/java/com/boydti/fawe/example/: NMSMappedFaweQueue.java  NMSRelighter.java  RelightDelegate.java  Relighter.java
core/src/main/java/com/boydti/fawe/util/: Jars.java  ReflectionUtils.java
