repositories {
    flatDir {dirs 'lib'}
    maven {url 'https://maven.refinedev.org/public-repo'}
}
dependencies {
    compile project(':core')
    compile 'com.sk89q:worldguard:6.0.0-SNAPSHOT'
    compileOnly 'xyz.refinedev.spigot:Carbon-API:1.8.8-R0.1-SNAPSHOT'
    compileOnly 'io.papermc.paper:paper-server:1.8.8-R0.1-SNAPSHOT'
    compile 'com.github.MilkBowl:VaultAPI:1.7'
    compileOnly files('../libs/GriefPrevention.jar')
    compileOnly files('../libs/regios.jar')
    compileOnly files('../libs/Residence.jar')
    compileOnly files('../libs/plotme_core.jar')
    compileOnly files('../libs/BlocksHub.jar')
    compile 'junit:junit:4.13.1'
    compile('com.sk89q.worldedit:worldedit-bukkit:6.1.5') {
        transitive = false
    }
    compileOnly files('../libs/voxelsniper-5.171.0.jar')
    compile 'net.dmulloy2:ProtocolLib:5.1.0'
    compile 'com.wasteofplastic:askyblock:3.0.9.4'
    compile('org.inventivetalent:mapmanager:1.7.2-SNAPSHOT') {
        transitive = false
    }
}

processResources {
    from('src/main/resources') {
        include 'plugin.yml'
        expand(
                name: project.parent.name,
                version: project.parent.version
        )
    }
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

apply plugin: 'com.github.johnrengelman.shadow'
// We only want the shadow jar produced
shadowJar {
    dependencies {
        include(dependency('com.github.luben:zstd-jni:1.5.7-4'))
        include(dependency('co.aikar:fastutil-lite:1.0'))
        include(dependency(':core'))
    }
    archiveFileName = "${parent.name}-${project.name}-${parent.version}.jar"
    destinationDirectory = file '../target'
    relocate('com.google.gson', 'com.sk89q.worldedit.internal.gson')
}
shadowJar.doLast {
    task ->
        ant.checksum file: task.archivePath
}

build.dependsOn(shadowJar);
